{
  "private": true,
  "name": "@playground/wrangler-no-bundle",
  "type": "module",
  "sidEffects": false,
  "scripts": {
    "dev": "wrangler pages dev ./app"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "rr-routes": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "wrangler": "^2.8.1"
  }
}
